server {
    listen 80;

    server_name localhost; 

    location /torrent/ {
        proxy_pass http://192.168.60.103:81/;
        proxy_http_version      1.1;
        proxy_set_header        X-Forwarded-Host        $http_host;
        http2_push_preload on; # Enable http2 push

        # The following directives effectively nullify Cross-site request forgery (CSRF)
        # protection mechanism in qBittorrent, only use them when you encountered connection problems.
        # You should consider disable "Enable Cross-site request forgery (CSRF) protection"
        # setting in qBittorrent instead of using these directives to tamper the headers.
        # The setting is located under "Options -> WebUI tab" in qBittorrent since v4.1.2.
        #proxy_hide_header       Referer;
        #proxy_hide_header       Origin;
        #proxy_set_header        Referer                 '';
        #proxy_set_header        Origin                  '';

        # Not needed since qBittorrent v4.1.0
        add_header              X-Frame-Options         "SAMEORIGIN";
    }
    location /plex/ {
                proxy_pass http://192.168.60.102:32400/;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_ssl_verify off;
                proxy_http_version 1.1;
                proxy_set_header Host $http_host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
        }

        if ($http_referer ~* /plex/) {
                rewrite ^/web/(.*) /plex/web/$1? redirect;
        }
}
